<<<<<<< HEAD
.conten-events{
    margin-top: 20%;
    display: flex;
    flex-wrap: wrap;
    
}

.img-card2{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 200px;
    .img-events{
        display: flex;
        justify-content: center;
        img{
            width: 90%;
        height: 200px;
        }
    }

    .btn-edit-event{
    position: relative;
    width: 100%;
    display: flex;
    margin: 1%;
    padding:1%;
    background:#E88919;
    justify-content: center;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
        a{
        width: 100%;
        color: white;
        text-decoration:none;
        text-align: center;
        }
        i{
            margin-right: 5%;
        }
    }
}
=======
.table-event{
    border: solid black 1px;
    position: absolute;
    margin: 2%;
    width: 50%;
    height: 50%;
    margin-top: 30%;
    display: flex;
    flex-direction: row-reverse;
    img{
        width: 50%;
        margin: 1%;
    }
}

.btn-delete{
    position: relative;
    width:5% ;
    margin-bottom: 50%;
    
}



.btn-edit{
    display: flex;
    width: 10%;
    background: #EB4603;
    border: #EB4603;
}
>>>>>>> mod_routes
